<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="413.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cobasdb.LucyController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fitHeight="164.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../src/femalevectornew.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Button fx:id="btn_lucyback" layoutX="353.0" layoutY="365.0" mnemonicParsing="false" onAction="#btn_lucybackButtonAction" text="Back?" />
      <Text layoutX="207.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAMA : Lucy Sukmadijaya" />
      <Text layoutX="207.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UMUR : 37" />
      <Text layoutX="207.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER : Wanita" />
      <TextArea layoutY="200.0" prefHeight="200.0" prefWidth="200.0" text="Ciri - Ciri :&#10;-Rambut Panjang se-Pinggang&#10;-Tinggi Kisaran 155-165&#10;-Tanda Lahir Pada Kaki Kanan&#10;-Bola Mata Coklat&#10;-Memiliki Tahi Lalat di Kening &#10;&#10;Terakhir Terlihat : Pukul 10 Pagi&#10;Di Daerah Pasteur&#10;Membawa Kantong Plastik " />
   </children>
</AnchorPane>
